# pruebaselenium

./: .project  pom.xml
src/main/java/: testing.xml
src/main/java/com/seldemod/com/seldemod/selenium/: App.java  seleniumtest.java
src/test/java/com/seldemod/com/seldemod/selenium/: AppTest.java
